PORT= #your port number
MONGO_URI= #your mongouri

/*
DB_HOST=localhost
DB_PORT=27017 
DB_NAME=MEDIBOT
MONGO_URI=mongodb://localhost:27017/MEDIBOT
PORT=5000

//mongodb://localhost:27017/?maxBsonObjectSize=16777216 


//mongodb://localhost:27017/myappdb
*/
